upstream backend {
    server backend:5000;
}

server {
    listen 443 ssl;
    
    ssl_certificate /etc/ssl/certificate.crt;

    ssl_certificate_key /etc/ssl/private.key;

    server_name www.prodevteam3.ml prodevteam3.ml;

    access_log /var/log/nginx/nginx.vhost.access.log;

    error_log /var/log/nginx/nginx.vhost.error.log;
    
    location / {
        root   /var/www/prodevteam3.ml/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}

server {

    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

}